
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>

    <!-- NAME: 1:3:1 COLUMN -->

    <!--[if gte mso 15]>

    <xml>

        <o:OfficeDocumentSettings>

            <o:AllowPNG/>

            <o:PixelsPerInch>96</o:PixelsPerInch>

        </o:OfficeDocumentSettings>

    </xml>

    <![endif]-->

    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Auctelia | Auction Sale from a Demolition & Excavation Contractor</title>



    <style type="text/css">

        p{

            margin:10px 0;

            padding:0;

        }

        table{

            border-collapse:collapse;

        }

        h1,h2,h3,h4,h5,h6{

            display:block;

            margin:0;

            padding:0;

        }

        img,a img{

            border:0;

            height:auto;

            outline:none;

            text-decoration:none;

        }

        body,#bodyTable,#bodyCell{

            height:100%;

            margin:0;

            padding:0;

            width:100%;

        }

        #outlook a{

            padding:0;

        }

        img{

            -ms-interpolation-mode:bicubic;

        }

        table{

            mso-table-lspace:0pt;

            mso-table-rspace:0pt;

        }

        .ReadMsgBody{

            width:100%;

        }

        .ExternalClass{

            width:100%;

        }

        p,a,li,td,blockquote{

            mso-line-height-rule:exactly;

        }

        a[href^=tel],a[href^=sms]{

            color:inherit;

            cursor:default;

            text-decoration:none;

        }

        p,a,li,td,body,table,blockquote{

            -ms-text-size-adjust:100%;

            -webkit-text-size-adjust:100%;

        }

        .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font{

            line-height:100%;

        }

        a[x-apple-data-detectors]{

            color:inherit !important;

            text-decoration:none !important;

            font-size:inherit !important;

            font-family:inherit !important;

            font-weight:inherit !important;

            line-height:inherit !important;

        }

        #bodyCell{

            padding:10px;

            border-top:10px solid #e87722;

        }

        .templateContainer{

            max-width:600px !important;

            border:1px none #eeeeee;

        }

        a.mcnButton{

            display:block;

        }

        .mcnImage{

            vertical-align:bottom;

        }

        .mcnTextContent{

            word-break:break-word;

        }

        .mcnTextContent img{

            height:auto !important;

        }

        .mcnDividerBlock{

            table-layout:fixed !important;

        }

        body,#bodyTable{

            background-color:#ffffff;

        }

        #bodyCell{

            border-top:10px solid #e87722;

        }

        .templateContainer{

            border:1px none #eeeeee;

        }

        h1{

            color:#000000;

            font-family:Helvetica;

            font-size:26px;

            font-style:normal;

            font-weight:bold;

            line-height:150%;

            letter-spacing:normal;

            text-align:center;

        }

        h2{

            color:#000000;

            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;

            font-size:26px;

            font-style:normal;

            font-weight:bold;

            line-height:100%;

            letter-spacing:normal;

            text-align:left;

        }

        h3{

            color:#202020;

            font-family:Helvetica;

            font-size:20px;

            font-style:normal;

            font-weight:bold;

            line-height:125%;

            letter-spacing:normal;

            text-align:left;

        }

        h4{

            color:#000000;

            font-family:Helvetica;

            font-size:18px;

            font-style:normal;

            font-weight:bold;

            line-height:125%;

            letter-spacing:normal;

            text-align:left;

        }

        #templatePreheader{

            background-color:#ffffff;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:0;

            padding-top:0px;

            padding-bottom:0px;

        }

        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{

            color:#000000;

            font-family:'Helvetica Neue', Helvetica, Arial, Verdana, sans-serif;

            font-size:14px;

            line-height:150%;

            text-align:center;

        }

        #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a{

            color:#000000;

            font-weight:normal;

            text-decoration:underline;

        }

        #templateHeader{

            background-color:#eeeeee;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:0;

            padding-top:0px;

            padding-bottom:0;

        }

        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{

            color:#202020;

            font-family:Helvetica;

            font-size:16px;

            line-height:150%;

            text-align:left;

        }

        #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a{

            color:#2BAADF;

            font-weight:normal;

            text-decoration:underline;

        }

        #templateUpperBody{

            background-color:#ffffff;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:0;

            padding-top:20px;

            padding-bottom:0;

        }

        #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{

            color:#202020;

            font-family:Helvetica;

            font-size:16px;

            line-height:150%;

            text-align:left;

        }

        #templateUpperBody .mcnTextContent a,#templateUpperBody .mcnTextContent p a{

            color:#2BAADF;

            font-weight:normal;

            text-decoration:underline;

        }

        #templateColumns{

            background-color:#FFFFFF;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:0;

            padding-top:0;

            padding-bottom:0;

        }

        #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{

            color:#202020;

            font-family:Helvetica;

            font-size:16px;

            line-height:150%;

            text-align:left;

        }

        #templateColumns .columnContainer .mcnTextContent a,#templateColumns .columnContainer .mcnTextContent p a{

            color:#2BAADF;

            font-weight:normal;

            text-decoration:underline;

        }

        #templateLowerBody{

            background-color:#ffffff;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:2px none #EAEAEA;

            padding-top:10px;

            padding-bottom:9px;

        }

        #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{

            color:#202020;

            font-family:Helvetica;

            font-size:16px;

            line-height:150%;

            text-align:left;

        }

        #templateLowerBody .mcnTextContent a,#templateLowerBody .mcnTextContent p a{

            color:#2BAADF;

            font-weight:normal;

            text-decoration:underline;

        }

        #templateFooter{

            background-color:#333333;

            background-image:none;

            background-repeat:no-repeat;

            background-position:center;

            background-size:cover;

            border-top:0;

            border-bottom:0;

            padding-top:9px;

            padding-bottom:9px;

        }

        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{

            color:#ffffff;

            font-family:Helvetica;

            font-size:12px;

            line-height:150%;

            text-align:center;

        }

        #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a{

            color:#ffffff;

            font-weight:bold;

            text-decoration:underline;

        }

        @media only screen and (min-width:768px){

            .templateContainer{

                width:600px !important;

            }



        } @media only screen and (max-width: 480px){

            body,table,td,p,a,li,blockquote{

                -webkit-text-size-adjust:none !important;

            }



        } @media only screen and (max-width: 480px){

            body{

                width:100% !important;

                min-width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            #bodyCell{

                padding-top:10px !important;

            }



        } @media only screen and (max-width: 480px){

            .columnWrapper{

                max-width:100% !important;

                width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImage{

                width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer{

                max-width:100% !important;

                width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnBoxedTextContentContainer{

                min-width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageGroupContent{

                padding:9px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent{

                padding-top:9px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageCardTopImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent{

                padding-top:18px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageCardBottomImageContent{

                padding-bottom:9px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageGroupBlockInner{

                padding-top:0 !important;

                padding-bottom:0 !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageGroupBlockOuter{

                padding-top:9px !important;

                padding-bottom:9px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnTextContent,.mcnBoxedTextContentColumn{

                padding-right:18px !important;

                padding-left:18px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent{

                padding-right:18px !important;

                padding-bottom:0 !important;

                padding-left:18px !important;

            }



        } @media only screen and (max-width: 480px){

            .mcpreview-image-uploader{

                display:none !important;

                width:100% !important;

            }



        } @media only screen and (max-width: 480px){

            h1{

                font-size:22px !important;

                line-height:125% !important;

            }



        } @media only screen and (max-width: 480px){

            h2{

                font-size:20px !important;

                line-height:125% !important;

            }



        } @media only screen and (max-width: 480px){

            h3{

                font-size:18px !important;

                line-height:125% !important;

            }



        } @media only screen and (max-width: 480px){

            h4{

                font-size:16px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p{

                font-size:14px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templatePreheader{

                display:block !important;

            }



        } @media only screen and (max-width: 480px){

            #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p{

                font-size:14px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p{

                font-size:16px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templateUpperBody .mcnTextContent,#templateUpperBody .mcnTextContent p{

                font-size:16px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templateColumns .columnContainer .mcnTextContent,#templateColumns .columnContainer .mcnTextContent p{

                font-size:16px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templateLowerBody .mcnTextContent,#templateLowerBody .mcnTextContent p{

                font-size:16px !important;

                line-height:150% !important;

            }



        } @media only screen and (max-width: 480px){

            #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p{

                font-size:14px !important;

                line-height:150% !important;

            }



        }</style></head>

<body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;">

<center>

    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 0;width: 100%;background-color: #ffffff;">

        <tbody><tr>

            <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;height: 100%;margin: 0;padding: 10px;width: 100%;border-top: 10px solid #e87722;">

                <!-- BEGIN TEMPLATE // -->

                <!--[if gte mso 9]>

                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                    <tr>

                        <td align="center" valign="top" width="600" style="width:600px;">

                <![endif]-->

                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;border: 1px none #eeeeee;max-width: 600px !important;">

                    <tbody><tr>

                        <td valign="top" id="templatePreheader" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnCaptionBlockOuter">

                            <tr>

                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">









                                    <table border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightContentOuter" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody>
                                        <tr>
                                            <td class="mcnCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%; padding-bottom:20px">
                                                <a href="http://trademachines.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <img alt="" src="https://gallery.mailchimp.com/f2d6b62593891999f96b6aef7/images/4abab75f-7de6-4c83-b73d-fff7db899292.jpg?_ga=1.220340760.1067855424.1444203595" width="200" style="max-width: 200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                </a>
                                            </td>
                                        </tr>
                                        <tr>

                                            <td valign="top" class="mcnCaptionRightContentInner" style="padding: 0 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionRightImageContentContainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>
                                                    <tr>

                                                        <td class="mcnCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

<!--
                                                            <a href="http://trademachines.com" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <img alt="" src="https://gallery.mailchimp.com/f2d6b62593891999f96b6aef7/images/4abab75f-7de6-4c83-b73d-fff7db899292.jpg?_ga=1.220340760.1067855424.1444203595" width="200" style="max-width: 200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a> -->

                                                        </td>


                                                        <td class="mcnCaptionRightImageContent" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/f4ebaec4-28ff-4df2-8e6f-56463c934325.png" width="200" style="max-width: 200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>





                                                        </td>

                                                    </tr>

                                                    </tbody></table>

                                                <table class="mcnCaptionRightTextContentContainer" align="right" border="0" cellpadding="0" cellspacing="0" width="264" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;line-height: 200%;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #000000;">

                                                            <div style="text-align: center;"><a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #000000;font-weight: normal;text-decoration: underline;">View this email in your browser</a><br>

                                                                <strong>info@auctelia.com&nbsp;|&nbsp;+32&nbsp;(0)10&nbsp;620&nbsp;660</strong></div>



                                                        </td>

                                                    </tr>

                                                    </tbody></table>

                                            </td>

                                        </tr>

                                        </tbody></table>









                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">

                            <tbody class="mcnDividerBlockOuter">

                            <tr>

                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 20px 18px 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody><tr>

                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <span></span>

                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--

                                    <td class="mcnDividerBlockInner" style="padding: 18px;">

                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

                                    -->

                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnImageBlockOuter">

                            <tr>

                                <td valign="top" style="padding: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnImageBlockInner">

                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody><tr>

                                            <td class="mcnImageContent" valign="top" style="padding-right: 0px;padding-left: 0px;padding-top: 0;padding-bottom: 0;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <a href="http://www.auctelia.com/en/auction/demolition-and-excavation-contractor/index/486" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <img align="left" alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/0387bfa9-9ac5-4150-a01e-aba8514adf5f.jpg" width="600" style="max-width: 800px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">

                                                </a>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                </td>

                            </tr>

                            </tbody>

                        </table></td>

                    </tr>

                    <tr>

                        <td valign="top" id="templateHeader" style="background:#eeeeee none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #eeeeee;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnTextBlockOuter">

                            <tr>

                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if mso]>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

                                        <tr>

                                    <![endif]-->



                                    <!--[if mso]>

                                    <td valign="top" width="389" style="width:389px;">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 389px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

                                        <tbody><tr>



                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">



                                                <h1 class="null" style="display: block;margin: 0;padding: 0;color: #000000;font-family: Helvetica;font-size: 26px;font-style: normal;font-weight: bold;line-height: 150%;letter-spacing: normal;text-align: center;">Demolition and excavation contractor</h1>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if mso]>

                                    </td>

                                    <![endif]-->



                                    <!--[if mso]>

                                    <td valign="top" width="209" style="width:209px;">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 209px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

                                        <tbody><tr>



                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;text-align: left;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;">



                                                &nbsp;

                                                <table border="0" cellpadding="0" cellspacing="0" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #E87722;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 10px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="middle"><a class="mcnButton " href="http://www.auctelia.com/en/auction/demolition-and-excavation-contractor/index/486#items" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;" target="_blank" title="Voir la liste complète des lots">View 44 items</a></td>

                                                    </tr>

                                                    </tbody>

                                                </table>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if mso]>

                                    </td>

                                    <![endif]-->



                                    <!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnTextBlockOuter">

                            <tr>

                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if mso]>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

                                        <tr>

                                    <![endif]-->



                                    <!--[if mso]>

                                    <td valign="top" width="600" style="width:600px;">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

                                        <tbody><tr>



                                            <td valign="top" class="mcnTextContent" style="padding: 0px 18px 9px;color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 16px;line-height: 150%;text-align: left;">



                                                <strong>Auction details:</strong>



                                                <ul>

                                                    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Two-week&nbsp;online auction of earthmoving and demolition equipment :<br>

                                                        Container Trucks Man 27-403 Mercedes Actross, Roller Bomag, Caterpillar Bulldozer ...</li>

                                                    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">Cause : Reorganisation of activity</li>

                                                    <li style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><strong>End of auction : November 8 from &nbsp;6:30 PM CEST</strong></li>

                                                </ul>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if mso]>

                                    </td>

                                    <![endif]-->



                                    <!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                            </tbody>

                        </table></td>

                    </tr>

                    <tr>

                        <td valign="top" id="templateUpperBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 20px;padding-bottom: 0;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnTextBlockOuter">

                            <tr>

                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if mso]>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

                                        <tr>

                                    <![endif]-->



                                    <!--[if mso]>

                                    <td valign="top" width="599" style="width:599px;">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

                                        <tbody><tr>



                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;font-family: Helvetica;font-size: 16px;line-height: 150%;text-align: left;">



                                                <h3 class="null" style="display: block;margin: 0;padding: 0;color: #202020;font-family: Helvetica;font-size: 20px;font-style: normal;font-weight: bold;line-height: 125%;letter-spacing: normal;text-align: left;">In this auction</h3>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if mso]>

                                    </td>

                                    <![endif]-->



                                    <!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                            </tbody>

                        </table></td>

                    </tr>

                    <tr>

                        <td valign="top" id="templateColumns" style="background:#FFFFFF none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FFFFFF;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 0;padding-bottom: 0;">

                            <!--[if gte mso 9]>

                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">

                                <tr>

                                    <td align="center" valign="top" width="200" style="width:200px;">

                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <tbody><tr>

                                    <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/excavators/backhoe-excavator-hyundai-robex-290-lc-3-1998-5685-hours/index/28553" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/4b1714cd-0a4f-477b-b391-3919727a80f0.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Hyundai Robex 290LC3</strong><br>

                                                            Backhoe excavator

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/excavators/backhoe-excavator-hyundai-robex-290-lc-3-1998-5685-hours/index/28553" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/excavators/hitachi-ex-285-backhoe-excavators/index/28602" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/042cb53a-9eae-480b-91d6-9da17e6ca5ff.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Hitachi EX 285</strong><br>

                                                            Backhoe Excavator

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/excavators/hitachi-ex-285-backhoe-excavators/index/28602" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/excavators/eurotom-excavator-1999-2872-hours/index/28575" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/2b461823-aba2-435f-beee-3894de6f21c0.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Eurotom</strong><br>

                                                            Excavator

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/excavators/eurotom-excavator-1999-2872-hours/index/28575" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/excavators/case-cx-240-backhoe-excavators/index/28554" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/9a9110fc-1dbc-4216-9660-c60e76fa391b.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Case CX 240 </strong><br>

                                                            Backhoe excavator

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/excavators/case-cx-240-backhoe-excavators/index/28554" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table></td>

                                </tr>

                                </tbody></table>

                            <!--[if gte mso 9]>

                            </td>

                            <td align="center" valign="top" width="200" style="width:200px;">

                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <tbody><tr>

                                    <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/container-truck-man-t33df-1996-572400-km/index/28552" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/c64abbe3-9be6-47b7-8f37-9245d6ab2031.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Man T33DF</strong><br>

                                                            Container Truck

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/container-truck-man-t33df-1996-572400-km/index/28552" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/transport/trucks/dump-trucks/truck-volvo-fl-7-19r-intercooler-and-auxiliary-crane-hiab-175-3-1998-81339-km/index/28556" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/965499fb-3b9a-4416-a4bd-d17fa130f3df.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Volvo FL 7 19R</strong><br>

                                                            Truck

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/transport/trucks/dump-trucks/truck-volvo-fl-7-19r-intercooler-and-auxiliary-crane-hiab-175-3-1998-81339-km/index/28556" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/transport/semi-trailers/daf-fttxf95-tractor-trailer-2005-291000-km/index/28550" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/f9fd2672-783b-4036-b6ca-a24e1741e45b.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>DAF FTTXF95</strong><br>

                                                            Tractor-trailer

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/transport/semi-trailers/daf-fttxf95-tractor-trailer-2005-291000-km/index/28550" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/transport/semi-trailers/tipper-semi-trailers/galtrailer-b2-tipper-trailer-2011-150-000-km/index/28551" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/9c4ed4bc-c4c5-43c5-ba32-d58b8c484e66.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Galtrailer B2</strong><br>

                                                            Tipper Trailer

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/transport/semi-trailers/tipper-semi-trailers/galtrailer-b2-tipper-trailer-2011-150-000-km/index/28551" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table></td>

                                </tr>

                                </tbody></table>

                            <!--[if gte mso 9]>

                            </td>

                            <td align="center" valign="top" width="200" style="width:200px;">

                            <![endif]-->

                            <table align="left" border="0" cellpadding="0" cellspacing="0" width="200" class="columnWrapper" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                <tbody><tr>

                                    <td valign="top" class="columnContainer" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/dozers-and-pipelayers/dozers/cat-d5h-lgp-bulldozer-pusher/index/28557" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/6a80b4fa-9a7c-4ed2-8a69-7cae0f802344.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>CAT D5H LGP</strong><br>

                                                            Bulldozer Pusher

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/dozers-and-pipelayers/dozers/cat-d5h-lgp-bulldozer-pusher/index/28557" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/road-construction-equipment/bomag-bw-211-d-3-steamroller/index/28558" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/dce9e3c5-8a40-468c-b2d9-8496112ff73f.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Bomag BW 211 D3</strong><br>

                                                            Steamroller

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/road-construction-equipment/bomag-bw-211-d-3-steamroller/index/28558" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/road-construction-equipment/bomag-steamroller75-adl/index/28561" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/df198d32-6b70-4c01-b749-7ef39bc2a4c2.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Bomag 75 ADL</strong><br>

                                                            Steamroller

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/road-construction-equipment/bomag-steamroller75-adl/index/28561" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnCaptionBlockOuter">

                                        <tr>

                                            <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                            <a href="http://www.auctelia.com/en/used-equipment/construction/concrete-equipment/concrete-pumps/putzmeister-screed-pump-1994-1774-hours/index/28559" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                                <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/e9e0865d-1507-42eb-b347-7b846abce5f5.jpg" width="164" style="max-width: 300px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                            </a>



                                                        </td>

                                                    </tr>

                                                    <tr>

                                                        <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #202020;line-height: 150%;" width="164">

                                                            <strong>Putzmeister</strong><br>

                                                            Screed Pump

                                                        </td>

                                                    </tr>

                                                    </tbody></table>











                                            </td>

                                        </tr>

                                        </tbody>

                                    </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody class="mcnButtonBlockOuter">

                                        <tr>

                                            <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #2BAADF;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody>

                                                    <tr>

                                                        <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 12px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <a class="mcnButton " title="Description" href="http://www.auctelia.com/en/used-equipment/construction/concrete-equipment/concrete-pumps/putzmeister-screed-pump-1994-1774-hours/index/28559" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">Description</a>

                                                        </td>

                                                    </tr>

                                                    </tbody>

                                                </table>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table></td>

                                </tr>

                                </tbody></table>

                            <!--[if gte mso 9]>

                            </td>

                            </tr>

                            </table>

                            <![endif]-->

                        </td>

                    </tr>

                    <tr>

                        <td valign="top" id="templateLowerBody" style="background:#ffffff none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #ffffff;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 2px none #EAEAEA;padding-top: 10px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnButtonBlockOuter">

                            <tr>

                                <td style="padding-top: 0;padding-right: 18px;padding-bottom: 18px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" valign="top" align="center" class="mcnButtonBlockInner">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnButtonContentContainer" style="border-collapse: separate !important;border-radius: 0px;background-color: #E87722;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody>

                                        <tr>

                                            <td align="center" valign="middle" class="mcnButtonContent" style="font-family: Arial;font-size: 16px;padding: 15px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <a class="mcnButton " title="View full list of items" href="http://www.auctelia.com/en/auction/demolition-and-excavation-contractor/index/486#items" target="_blank" style="font-weight: bold;letter-spacing: normal;line-height: 100%;text-align: center;text-decoration: none;color: #FFFFFF;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;display: block;">View full list of items</a>

                                            </td>

                                        </tr>

                                        </tbody>

                                    </table>

                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnBoxedTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <!--[if gte mso 9]>

                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="100%">

                            <![endif]-->

                            <tbody class="mcnBoxedTextBlockOuter">

                            <tr>

                                <td valign="top" class="mcnBoxedTextBlockInner" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                    <!--[if gte mso 9]>

                                    <td align="center" valign="top" ">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnBoxedTextContentContainer">

                                        <tbody><tr>



                                            <td style="padding-top: 9px;padding-left: 18px;padding-bottom: 9px;padding-right: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">



                                                <table border="0" cellpadding="18" cellspacing="0" class="mcnTextContentContainer" width="100%" style="min-width: 100% !important;background-color: #EEEEEE;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                    <tbody><tr>

                                                        <td valign="top" class="mcnTextContent" style="color: #000000;font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif;font-size: 14px;font-weight: normal;text-align: center;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;line-height: 150%;">

                                                            <strong>How to make a bid?</strong><br>

                                                            <br>

                                                            Register for free on <a href="http://www.auctelia.com/en/register" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #2BAADF;font-weight: normal;text-decoration: underline;">www.auctelia.com</a>&nbsp;to participate to our auction sales.

                                                        </td>

                                                    </tr>

                                                    </tbody></table>

                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if gte mso 9]>

                                    </td>

                                    <![endif]-->



                                    <!--[if gte mso 9]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout: fixed !important;">

                            <tbody class="mcnDividerBlockOuter">

                            <tr>

                                <td class="mcnDividerBlockInner" style="min-width: 100%;padding: 5px 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-top: 2px none #EAEAEA;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody><tr>

                                            <td style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <span></span>

                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--

                                    <td class="mcnDividerBlockInner" style="padding: 18px;">

                                    <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />

                                    -->

                                </td>

                            </tr>

                            </tbody>

                        </table></td>

                    </tr>

                    <tr>

                        <td valign="top" id="templateFooter" style="background:#333333 none no-repeat center/cover;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #333333;background-image: none;background-repeat: no-repeat;background-position: center;background-size: cover;border-top: 0;border-bottom: 0;padding-top: 9px;padding-bottom: 9px;"><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnCaptionBlock" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnCaptionBlockOuter">

                            <tr>

                                <td class="mcnCaptionBlockInner" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mcnCaptionBottomContent" width="false" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody><tr>

                                            <td class="mcnCaptionBottomImageContent" align="center" valign="top" style="padding: 0 9px 9px 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                <a href="http://www.auctelia.com/en" title="" class="" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">





                                                    <img alt="" src="https://gallery.mailchimp.com/48dc1a4a2f8e8c0b301b76722/images/65b40818-c1a5-4653-9ccf-64be8d99c0e8.png" width="200" style="max-width: 200px;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;vertical-align: bottom;" class="mcnImage">

                                                </a>



                                            </td>

                                        </tr>

                                        <tr>

                                            <td class="mcnTextContent" valign="top" style="padding: 0px 9px;font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, Verdana, sans-serif;font-size: 14px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;line-height: 150%;text-align: center;" width="563">

                                                <strong>Online auctioneer &amp; broker of used industrial and professional equipment</strong>

                                            </td>

                                        </tr>

                                        </tbody></table>











                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnFollowBlockOuter">

                            <tr>

                                <td align="center" valign="top" style="padding: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowBlockInner">

                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                        <tbody><tr>

                                            <td align="center" style="padding-left: 9px;padding-right: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContent">

                                                    <tbody><tr>

                                                        <td align="center" valign="top" style="padding-top: 9px;padding-right: 9px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                <tbody><tr>

                                                                    <td align="center" valign="top" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                        <!--[if mso]>

                                                                        <table align="center" border="0" cellspacing="0" cellpadding="0">

                                                                            <tr>

                                                                        <![endif]-->



                                                                        <!--[if mso]>

                                                                        <td align="center" valign="top">

                                                                        <![endif]-->





                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <tbody><tr>

                                                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <tbody><tr>

                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                    <tbody><tr>



                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                            <a href="https://twitter.com/Auctelia" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-twitter-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                                        </td>





                                                                                                    </tr>

                                                                                                    </tbody></table>

                                                                                            </td>

                                                                                        </tr>

                                                                                        </tbody></table>

                                                                                </td>

                                                                            </tr>

                                                                            </tbody></table>



                                                                        <!--[if mso]>

                                                                        </td>

                                                                        <![endif]-->



                                                                        <!--[if mso]>

                                                                        <td align="center" valign="top">

                                                                        <![endif]-->





                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <tbody><tr>

                                                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <tbody><tr>

                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                    <tbody><tr>



                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                            <a href="https://www.facebook.com/Auctelia/" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-facebook-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                                        </td>





                                                                                                    </tr>

                                                                                                    </tbody></table>

                                                                                            </td>

                                                                                        </tr>

                                                                                        </tbody></table>

                                                                                </td>

                                                                            </tr>

                                                                            </tbody></table>



                                                                        <!--[if mso]>

                                                                        </td>

                                                                        <![endif]-->



                                                                        <!--[if mso]>

                                                                        <td align="center" valign="top">

                                                                        <![endif]-->





                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <tbody><tr>

                                                                                <td valign="top" style="padding-right: 10px;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <tbody><tr>

                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                    <tbody><tr>



                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                            <a href="http://www.auctelia.com/em" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-link-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                                        </td>





                                                                                                    </tr>

                                                                                                    </tbody></table>

                                                                                            </td>

                                                                                        </tr>

                                                                                        </tbody></table>

                                                                                </td>

                                                                            </tr>

                                                                            </tbody></table>



                                                                        <!--[if mso]>

                                                                        </td>

                                                                        <![endif]-->



                                                                        <!--[if mso]>

                                                                        <td align="center" valign="top">

                                                                        <![endif]-->





                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="display: inline;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                            <tbody><tr>

                                                                                <td valign="top" style="padding-right: 0;padding-bottom: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" class="mcnFollowContentItemContainer">

                                                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                        <tbody><tr>

                                                                                            <td align="left" valign="middle" style="padding-top: 5px;padding-right: 10px;padding-bottom: 5px;padding-left: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" width="" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                    <tbody><tr>



                                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                                                                                            <a href="mailto:info@auctelia.com" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/light-forwardtofriend-48.png" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24" class=""></a>

                                                                                                        </td>





                                                                                                    </tr>

                                                                                                    </tbody></table>

                                                                                            </td>

                                                                                        </tr>

                                                                                        </tbody></table>

                                                                                </td>

                                                                            </tr>

                                                                            </tbody></table>



                                                                        <!--[if mso]>

                                                                        </td>

                                                                        <![endif]-->



                                                                        <!--[if mso]>

                                                                        </tr>

                                                                        </table>

                                                                        <![endif]-->

                                                                    </td>

                                                                </tr>

                                                                </tbody></table>

                                                        </td>

                                                    </tr>

                                                    </tbody></table>

                                            </td>

                                        </tr>

                                        </tbody></table>



                                </td>

                            </tr>

                            </tbody>

                        </table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                            <tbody class="mcnTextBlockOuter">

                            <tr>

                                <td valign="top" class="mcnTextBlockInner" style="padding-top: 9px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">

                                    <!--[if mso]>

                                    <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">

                                        <tr>

                                    <![endif]-->



                                    <!--[if mso]>

                                    <td valign="top" width="599" style="width:599px;">

                                    <![endif]-->

                                    <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width: 100%;min-width: 100%;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" width="100%" class="mcnTextContentContainer">

                                        <tbody><tr>



                                            <td valign="top" class="mcnTextContent" style="padding-top: 0;padding-right: 18px;padding-bottom: 9px;padding-left: 18px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;color: #ffffff;font-family: Helvetica;font-size: 12px;line-height: 150%;text-align: center;">



                                                <div style="text-align: center;"><a href="http://www.auctelia.com/en/home/conditions" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: underline;">Terms &amp; Conditions</a>&nbsp;|&nbsp;<a href="http://" target="_blank" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color: #ffffff;font-weight: bold;text-decoration: underline;">Unsubscribe</a></div>



                                            </td>

                                        </tr>

                                        </tbody></table>

                                    <!--[if mso]>

                                    </td>

                                    <![endif]-->



                                    <!--[if mso]>

                                    </tr>

                                    </table>

                                    <![endif]-->

                                </td>

                            </tr>

                            </tbody>

                        </table></td>

                    </tr>

                    </tbody></table>

                <!--[if gte mso 9]>

                </td>

                </tr>

                </table>

                <![endif]-->

                <!-- // END TEMPLATE -->

            </td>

        </tr>

        </tbody></table>

</center>



</body></html>
